VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx_obN07IS9hP7Ko5rwJ8D2JaVplKe3adudNRcuUn5ESOTaU9nVQFEH5TFgJVAl2QUa4Q/exec
# Project ID from: https://clarity.microsoft.com
VITE_CLARITY_PROJECT_ID=ue77n57yvz